# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    get_next_line_bonus_c                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mcatalan@student.42barcelona.com <mcata    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/06/28 10:07:12 by mcatalan@st       #+#    #+#              #
#    Updated: 2023/06/28 10:07:12 by mcatalan@st      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

